-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#d0d0d0" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#aba800" } -- cterm09 color03 yellow
Escape	= { Colour="#505050" } -- cterm03 color08 alt_black
String	= { Colour="#00c918" } -- cterm0B color02 green
BlockComment	= { Colour="#505050" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#3777e6" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #ff0086" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #ad00a1" }, -- color05 errors magenta
  { Colour="#3777e6" }, -- color04 function names blue
}