-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#d0c8c6" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#f4bc87" } -- cterm09 color03 yellow
Escape	= { Colour="#7e705a" } -- cterm03 color08 alt_black
String	= { Colour="#beb55b" } -- cterm0B color02 green
BlockComment	= { Colour="#7e705a" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#8ab3b5" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #cb6077" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #a89bb9" }, -- color05 errors magenta
  { Colour="#8ab3b5" }, -- color04 function names blue
}