
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #93a1a1

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#002b36
URxvt.*foreground: #93a1a1
! black
URxvt.*color0: #002b36
URxvt.*color8: #657b83
! red
URxvt.*color1: #dc322f
URxvt.*color9: #dc322f
! green
URxvt.*color2: #859900
URxvt.*color10: #859900
! yellow
URxvt.*color3: #b58900
URxvt.*color11: #b58900
! blue
URxvt.*color4: #268bd2
URxvt.*color12: #268bd2
! magenta
URxvt.*color5: #6c71c4
URxvt.*color13: #6c71c4
! cyan
URxvt.*color6: #2aa198
URxvt.*color14: #2aa198
! white
URxvt.*color7: #93a1a1
URxvt.*color15: #fdf6e3
! underline when default
URxvt.*colorUL: #93a1a1

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
