
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #ababab

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#000000
URxvt.*foreground: #ababab
! black
URxvt.*color0: #000000
URxvt.*color8: #343434
! red
URxvt.*color1: #e92f2f
URxvt.*color9: #e92f2f
! green
URxvt.*color2: #0ed839
URxvt.*color10: #0ed839
! yellow
URxvt.*color3: #dddd13
URxvt.*color11: #dddd13
! blue
URxvt.*color4: #3b48e3
URxvt.*color12: #3b48e3
! magenta
URxvt.*color5: #f996e2
URxvt.*color13: #f996e2
! cyan
URxvt.*color6: #23edda
URxvt.*color14: #23edda
! white
URxvt.*color7: #ababab
URxvt.*color15: #f9f9f9
! underline when default
URxvt.*colorUL: #ababab

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
