-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#8a8986" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#f9ee98" } -- cterm09 color03 yellow
Escape	= { Colour="#666666" } -- cterm03 color08 alt_black
String	= { Colour="#54be0d" } -- cterm0B color02 green
BlockComment	= { Colour="#666666" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#5ea6ea" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #cf6a4c" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #9b859d" }, -- color05 errors magenta
  { Colour="#5ea6ea" }, -- color04 function names blue
}