
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #8a8986

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #28211c
*.foreground: #8a8986
! black
*.color0: #28211c
*.color8: #666666
! red
*.color1: #cf6a4c
*.color9: #cf6a4c
! green
*.color2: #54be0d
*.color10: #54be0d
! yellow
*.color3: #f9ee98
*.color11: #f9ee98
! blue
*.color4: #5ea6ea
*.color12: #5ea6ea
! magenta
*.color5: #9b859d
*.color13: #9b859d
! cyan
*.color6: #afc4db
*.color14: #afc4db
! white
*.color7: #8a8986
*.color15: #baae9e
! underline when default
*.colorUL: #8a8986

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
