-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#a8a19f" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#c38418" } -- cterm09 color03 yellow
Escape	= { Colour="#766e6b" } -- cterm03 color08 alt_black
String	= { Colour="#7b9726" } -- cterm0B color02 green
BlockComment	= { Colour="#766e6b" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#407ee7" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #f22c40" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #6666ea" }, -- color05 errors magenta
  { Colour="#407ee7" }, -- color04 function names blue
}