-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#a6a28c" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#ae9513" } -- cterm09 color03 yellow
Escape	= { Colour="#7d7a68" } -- cterm03 color08 alt_black
String	= { Colour="#60ac39" } -- cterm0B color02 green
BlockComment	= { Colour="#7d7a68" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#6684e1" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #d73737" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #b854d4" }, -- color05 errors magenta
  { Colour="#6684e1" }, -- color04 function names blue
}