
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #a6a28c

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #20201d
*.foreground: #a6a28c
! black
*.color0: #20201d
*.color8: #7d7a68
! red
*.color1: #d73737
*.color9: #d73737
! green
*.color2: #60ac39
*.color10: #60ac39
! yellow
*.color3: #ae9513
*.color11: #ae9513
! blue
*.color4: #6684e1
*.color12: #6684e1
! magenta
*.color5: #b854d4
*.color13: #b854d4
! cyan
*.color6: #1fad83
*.color14: #1fad83
! white
*.color7: #a6a28c
*.color15: #fefbec
! underline when default
*.colorUL: #a6a28c

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
