
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #f8f8f2

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#272822
URxvt.*foreground: #f8f8f2
! black
URxvt.*color0: #272822
URxvt.*color8: #75715e
! red
URxvt.*color1: #f92672
URxvt.*color9: #f92672
! green
URxvt.*color2: #a6e22e
URxvt.*color10: #a6e22e
! yellow
URxvt.*color3: #f4bf75
URxvt.*color11: #f4bf75
! blue
URxvt.*color4: #66d9ef
URxvt.*color12: #66d9ef
! magenta
URxvt.*color5: #ae81ff
URxvt.*color13: #ae81ff
! cyan
URxvt.*color6: #a1efe4
URxvt.*color14: #a1efe4
! white
URxvt.*color7: #f8f8f2
URxvt.*color15: #f9f8f5
! underline when default
URxvt.*colorUL: #f8f8f2

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
