-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#8a8585" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#a06e3b" } -- cterm09 color03 yellow
Escape	= { Colour="#655d5d" } -- cterm03 color08 alt_black
String	= { Colour="#4b8b8b" } -- cterm0B color02 green
BlockComment	= { Colour="#655d5d" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#7272ca" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #ca4949" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #8464c4" }, -- color05 errors magenta
  { Colour="#7272ca" }, -- color04 function names blue
}