
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #8a8585

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #1b1818
*.foreground: #8a8585
! black
*.color0: #1b1818
*.color8: #655d5d
! red
*.color1: #ca4949
*.color9: #ca4949
! green
*.color2: #4b8b8b
*.color10: #4b8b8b
! yellow
*.color3: #a06e3b
*.color11: #a06e3b
! blue
*.color4: #7272ca
*.color12: #7272ca
! magenta
*.color5: #8464c4
*.color13: #8464c4
! cyan
*.color6: #5485b6
*.color14: #5485b6
! white
*.color7: #8a8585
*.color15: #f4ecec
! underline when default
*.colorUL: #8a8585

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
