-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#c7ccd1" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#aec795" } -- cterm09 color03 yellow
Escape	= { Colour="#747c84" } -- cterm03 color08 alt_black
String	= { Colour="#95c7ae" } -- cterm0B color02 green
BlockComment	= { Colour="#747c84" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#ae95c7" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #c7ae95" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #c795ae" }, -- color05 errors magenta
  { Colour="#ae95c7" }, -- color04 function names blue
}