
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #979db4

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#202746
URxvt.*foreground: #979db4
! black
URxvt.*color0: #202746
URxvt.*color8: #6b7394
! red
URxvt.*color1: #c94922
URxvt.*color9: #c94922
! green
URxvt.*color2: #ac9739
URxvt.*color10: #ac9739
! yellow
URxvt.*color3: #c08b30
URxvt.*color11: #c08b30
! blue
URxvt.*color4: #3d8fd1
URxvt.*color12: #3d8fd1
! magenta
URxvt.*color5: #6679cc
URxvt.*color13: #6679cc
! cyan
URxvt.*color6: #22a2c9
URxvt.*color14: #22a2c9
! white
URxvt.*color7: #979db4
URxvt.*color15: #f5f7ff
! underline when default
URxvt.*colorUL: #979db4

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
