-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#ababab" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#dddd13" } -- cterm09 color03 yellow
Escape	= { Colour="#343434" } -- cterm03 color08 alt_black
String	= { Colour="#0ed839" } -- cterm0B color02 green
BlockComment	= { Colour="#343434" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#3b48e3" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #e92f2f" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #f996e2" }, -- color05 errors magenta
  { Colour="#3b48e3" }, -- color04 function names blue
}