-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#c5c8c6" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#fba922" } -- cterm09 color03 yellow
Escape	= { Colour="#969896" } -- cterm03 color08 alt_black
String	= { Colour="#198844" } -- cterm0B color02 green
BlockComment	= { Colour="#969896" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#3971ed" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #cc342b" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #a36ac7" }, -- color05 errors magenta
  { Colour="#3971ed" }, -- color04 function names blue
}