
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #c5c8c6

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #1d1f21
*.foreground: #c5c8c6
! black
*.color0: #1d1f21
*.color8: #969896
! red
*.color1: #cc342b
*.color9: #cc342b
! green
*.color2: #198844
*.color10: #198844
! yellow
*.color3: #fba922
*.color11: #fba922
! blue
*.color4: #3971ed
*.color12: #3971ed
! magenta
*.color5: #a36ac7
*.color13: #a36ac7
! cyan
*.color6: #3971ed
*.color14: #3971ed
! white
*.color7: #c5c8c6
*.color15: #ffffff
! underline when default
*.colorUL: #c5c8c6

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
