-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#b5b3aa" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#ffffb6" } -- cterm09 color03 yellow
Escape	= { Colour="#6c6c66" } -- cterm03 color08 alt_black
String	= { Colour="#a8ff60" } -- cterm0B color02 green
BlockComment	= { Colour="#6c6c66" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#96cbfe" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #ff6c60" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #ff73fd" }, -- color05 errors magenta
  { Colour="#96cbfe" }, -- color04 function names blue
}