-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#d3d0c8" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#ffcc66" } -- cterm09 color03 yellow
Escape	= { Colour="#747369" } -- cterm03 color08 alt_black
String	= { Colour="#99cc99" } -- cterm0B color02 green
BlockComment	= { Colour="#747369" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#6699cc" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #f2777a" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #cc99cc" }, -- color05 errors magenta
  { Colour="#6699cc" }, -- color04 function names blue
}