
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #d3d0c8

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #2d2d2d
*.foreground: #d3d0c8
! black
*.color0: #2d2d2d
*.color8: #747369
! red
*.color1: #f2777a
*.color9: #f2777a
! green
*.color2: #99cc99
*.color10: #99cc99
! yellow
*.color3: #ffcc66
*.color11: #ffcc66
! blue
*.color4: #6699cc
*.color12: #6699cc
! magenta
*.color5: #cc99cc
*.color13: #cc99cc
! cyan
*.color6: #66cccc
*.color14: #66cccc
! white
*.color7: #d3d0c8
*.color15: #f2f0ec
! underline when default
*.colorUL: #d3d0c8

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
