-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#00bb00" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#007700" } -- cterm09 color03 yellow
Escape	= { Colour="#007700" } -- cterm03 color08 alt_black
String	= { Colour="#00bb00" } -- cterm0B color02 green
BlockComment	= { Colour="#007700" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#009900" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #007700" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #00bb00" }, -- color05 errors magenta
  { Colour="#009900" }, -- color04 function names blue
}