-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#948e48" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#a88339" } -- cterm09 color03 yellow
Escape	= { Colour="#6c6823" } -- cterm03 color08 alt_black
String	= { Colour="#18974e" } -- cterm0B color02 green
BlockComment	= { Colour="#6c6823" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#477ca1" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #c35359" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #8868b3" }, -- color05 errors magenta
  { Colour="#477ca1" }, -- color04 function names blue
}