
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #948e48

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #201602
*.foreground: #948e48
! black
*.color0: #201602
*.color8: #6c6823
! red
*.color1: #c35359
*.color9: #c35359
! green
*.color2: #18974e
*.color10: #18974e
! yellow
*.color3: #a88339
*.color11: #a88339
! blue
*.color4: #477ca1
*.color12: #477ca1
! magenta
*.color5: #8868b3
*.color13: #8868b3
! cyan
*.color6: #75a738
*.color14: #75a738
! white
*.color7: #948e48
*.color15: #faf0a5
! underline when default
*.colorUL: #948e48

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
