
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #c5c8c6

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #1d1f21
*.foreground: #c5c8c6
! black
*.color0: #1d1f21
*.color8: #969896
! red
*.color1: #cc6666
*.color9: #cc6666
! green
*.color2: #b5bd68
*.color10: #b5bd68
! yellow
*.color3: #f0c674
*.color11: #f0c674
! blue
*.color4: #81a2be
*.color12: #81a2be
! magenta
*.color5: #b294bb
*.color13: #b294bb
! cyan
*.color6: #8abeb7
*.color14: #8abeb7
! white
*.color7: #c5c8c6
*.color15: #ffffff
! underline when default
*.colorUL: #c5c8c6

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
