-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#a3a3a3" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#b1951d" } -- cterm09 color03 yellow
Escape	= { Colour="#585858" } -- cterm03 color08 alt_black
String	= { Colour="#67b11d" } -- cterm0B color02 green
BlockComment	= { Colour="#585858" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#4f97d7" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #f2241f" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #a31db1" }, -- color05 errors magenta
  { Colour="#4f97d7" }, -- color04 function names blue
}