
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #a3a3a3

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #1f2022
*.foreground: #a3a3a3
! black
*.color0: #1f2022
*.color8: #585858
! red
*.color1: #f2241f
*.color9: #f2241f
! green
*.color2: #67b11d
*.color10: #67b11d
! yellow
*.color3: #b1951d
*.color11: #b1951d
! blue
*.color4: #4f97d7
*.color12: #4f97d7
! magenta
*.color5: #a31db1
*.color13: #a31db1
! cyan
*.color6: #2d9574
*.color14: #2d9574
! white
*.color7: #a3a3a3
*.color15: #f8f8f8
! underline when default
*.colorUL: #a3a3a3

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
