-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#7ea2b4" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#8a8a0f" } -- cterm09 color03 yellow
Escape	= { Colour="#5a7b8c" } -- cterm03 color08 alt_black
String	= { Colour="#568c3b" } -- cterm0B color02 green
BlockComment	= { Colour="#5a7b8c" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#257fad" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #d22d72" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #6b6bb8" }, -- color05 errors magenta
  { Colour="#257fad" }, -- color04 function names blue
}