
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #8ca68c

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#131513
URxvt.*foreground: #8ca68c
! black
URxvt.*color0: #131513
URxvt.*color8: #687d68
! red
URxvt.*color1: #e6193c
URxvt.*color9: #e6193c
! green
URxvt.*color2: #29a329
URxvt.*color10: #29a329
! yellow
URxvt.*color3: #98981b
URxvt.*color11: #98981b
! blue
URxvt.*color4: #3d62f5
URxvt.*color12: #3d62f5
! magenta
URxvt.*color5: #ad2bee
URxvt.*color13: #ad2bee
! cyan
URxvt.*color6: #1999b3
URxvt.*color14: #1999b3
! white
URxvt.*color7: #8ca68c
URxvt.*color15: #f4fbf4
! underline when default
URxvt.*colorUL: #8ca68c

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
