
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #948e48

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#201602
URxvt.*foreground: #948e48
! black
URxvt.*color0: #201602
URxvt.*color8: #6c6823
! red
URxvt.*color1: #c35359
URxvt.*color9: #c35359
! green
URxvt.*color2: #18974e
URxvt.*color10: #18974e
! yellow
URxvt.*color3: #a88339
URxvt.*color11: #a88339
! blue
URxvt.*color4: #477ca1
URxvt.*color12: #477ca1
! magenta
URxvt.*color5: #8868b3
URxvt.*color13: #8868b3
! cyan
URxvt.*color6: #75a738
URxvt.*color14: #75a738
! white
URxvt.*color7: #948e48
URxvt.*color15: #faf0a5
! underline when default
URxvt.*colorUL: #948e48

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
