-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#a6afb8" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#e4b51c" } -- cterm09 color03 yellow
Escape	= { Colour="#667581" } -- cterm03 color08 alt_black
String	= { Colour="#7cc844" } -- cterm0B color02 green
BlockComment	= { Colour="#667581" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#33b5e1" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #ef5253" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #a363d5" }, -- color05 errors magenta
  { Colour="#33b5e1" }, -- color04 function names blue
}