
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #a6afb8

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #18262f
*.foreground: #a6afb8
! black
*.color0: #18262f
*.color8: #667581
! red
*.color1: #ef5253
*.color9: #ef5253
! green
*.color2: #7cc844
*.color10: #7cc844
! yellow
*.color3: #e4b51c
*.color11: #e4b51c
! blue
*.color4: #33b5e1
*.color12: #33b5e1
! magenta
*.color5: #a363d5
*.color13: #a363d5
! cyan
*.color6: #52cbb0
*.color14: #52cbb0
! white
*.color7: #a6afb8
*.color15: #f5f7fa
! underline when default
*.colorUL: #a6afb8

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
