-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#9ea7a6" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#a03b1e" } -- cterm09 color03 yellow
Escape	= { Colour="#3f4944" } -- cterm03 color08 alt_black
String	= { Colour="#237986" } -- cterm0B color02 green
BlockComment	= { Colour="#3f4944" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#484d79" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #2a5491" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #c59820" }, -- color05 errors magenta
  { Colour="#484d79" }, -- color04 function names blue
}