
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #9ea7a6

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #232c31
*.foreground: #9ea7a6
! black
*.color0: #232c31
*.color8: #3f4944
! red
*.color1: #2a5491
*.color9: #2a5491
! green
*.color2: #237986
*.color10: #237986
! yellow
*.color3: #a03b1e
*.color11: #a03b1e
! blue
*.color4: #484d79
*.color12: #484d79
! magenta
*.color5: #c59820
*.color13: #c59820
! cyan
*.color6: #b02f30
*.color14: #b02f30
! white
*.color7: #9ea7a6
*.color15: #b5d8f6
! underline when default
*.colorUL: #9ea7a6

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
