
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #dfe1e8

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#343d46
URxvt.*foreground: #dfe1e8
! black
URxvt.*color0: #343d46
URxvt.*color8: #a7adba
! red
URxvt.*color1: #cc6666
URxvt.*color9: #cc6666
! green
URxvt.*color2: #b5bd68
URxvt.*color10: #b5bd68
! yellow
URxvt.*color3: #f0c674
URxvt.*color11: #f0c674
! blue
URxvt.*color4: #81a2be
URxvt.*color12: #81a2be
! magenta
URxvt.*color5: #b294bb
URxvt.*color13: #b294bb
! cyan
URxvt.*color6: #8abeb7
URxvt.*color14: #8abeb7
! white
URxvt.*color7: #dfe1e8
URxvt.*color15: #ffffff
! underline when default
URxvt.*colorUL: #dfe1e8

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
