
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #b7b8b9

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#0c0d0e
URxvt.*foreground: #b7b8b9
! black
URxvt.*color0: #0c0d0e
URxvt.*color8: #737475
! red
URxvt.*color1: #e31a1c
URxvt.*color9: #e31a1c
! green
URxvt.*color2: #31a354
URxvt.*color10: #31a354
! yellow
URxvt.*color3: #dca060
URxvt.*color11: #dca060
! blue
URxvt.*color4: #3182bd
URxvt.*color12: #3182bd
! magenta
URxvt.*color5: #756bb1
URxvt.*color13: #756bb1
! cyan
URxvt.*color6: #80b1d3
URxvt.*color14: #80b1d3
! white
URxvt.*color7: #b7b8b9
URxvt.*color15: #fcfdfe
! underline when default
URxvt.*colorUL: #b7b8b9

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
