# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET LESS:\x2dR
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:627e99
SET fish_color_command:568bbf
SET fish_color_comment:627e99
SET fish_color_cwd:56bf8b
SET fish_color_cwd_root:bf8b56
SET fish_color_end:56bf8b
SET fish_color_error:bf8b56
SET fish_color_escape:568bbf
SET fish_color_history_current:568bbf
SET fish_color_host:\x2do\x1e568bbf
SET fish_color_match:568bbf
SET fish_color_normal:cbd6e2
SET fish_color_operator:568bbf
SET fish_color_param:bf568b
SET fish_color_quote:8b56bf
SET fish_color_redirection:56bf8b
SET fish_color_search_match:\x2d\x2dbackground\x3dbf568b
SET fish_color_selection:\x2d\x2dbackground\x3dbf568b
SET fish_color_status:bf8b56
SET fish_color_user:\x2do\x1e56bf8b
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
