# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:5a5047
SET fish_color_command:576d82
SET fish_color_comment:5a5047
SET fish_color_cwd:57826d
SET fish_color_cwd_root:826d57
SET fish_color_error:826d57
SET fish_color_escape:576d82
SET fish_color_history_current:576d82
SET fish_color_match:576d82
SET fish_color_normal:a39a90
SET fish_color_operator:576d82
SET fish_color_param:82576d
SET fish_color_quote:6d5782
SET fish_color_redirection:57826d
SET fish_color_search_match:\x2d\x2dbackground\x3d82576d
SET fish_color_selection:\x2d\x2dbackground\x3d82576d
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
