-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#979db4" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#c08b30" } -- cterm09 color03 yellow
Escape	= { Colour="#6b7394" } -- cterm03 color08 alt_black
String	= { Colour="#ac9739" } -- cterm0B color02 green
BlockComment	= { Colour="#6b7394" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#3d8fd1" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #c94922" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #6679cc" }, -- color05 errors magenta
  { Colour="#3d8fd1" }, -- color04 function names blue
}