
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #979db4

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #202746
*.foreground: #979db4
! black
*.color0: #202746
*.color8: #6b7394
! red
*.color1: #c94922
*.color9: #c94922
! green
*.color2: #ac9739
*.color10: #ac9739
! yellow
*.color3: #c08b30
*.color11: #c08b30
! blue
*.color4: #3d8fd1
*.color12: #3d8fd1
! magenta
*.color5: #6679cc
*.color13: #6679cc
! cyan
*.color6: #22a2c9
*.color14: #22a2c9
! white
*.color7: #979db4
*.color15: #f5f7ff
! underline when default
*.colorUL: #979db4

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
