
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #d0d0d0

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#151515
URxvt.*foreground: #d0d0d0
! black
URxvt.*color0: #151515
URxvt.*color8: #505050
! red
URxvt.*color1: #ff0086
URxvt.*color9: #ff0086
! green
URxvt.*color2: #00c918
URxvt.*color10: #00c918
! yellow
URxvt.*color3: #aba800
URxvt.*color11: #aba800
! blue
URxvt.*color4: #3777e6
URxvt.*color12: #3777e6
! magenta
URxvt.*color5: #ad00a1
URxvt.*color13: #ad00a1
! cyan
URxvt.*color6: #1faaaa
URxvt.*color14: #1faaaa
! white
URxvt.*color7: #d0d0d0
URxvt.*color15: #ffffff
! underline when default
URxvt.*colorUL: #d0d0d0

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
