-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#cbd6e2" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#8bbf56" } -- cterm09 color03 yellow
Escape	= { Colour="#627e99" } -- cterm03 color08 alt_black
String	= { Colour="#56bf8b" } -- cterm0B color02 green
BlockComment	= { Colour="#627e99" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#8b56bf" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #bf8b56" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #bf568b" }, -- color05 errors magenta
  { Colour="#8b56bf" }, -- color04 function names blue
}