
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #dfe1e8

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#343d46
URxvt.*foreground: #dfe1e8
! black
URxvt.*color0: #343d46
URxvt.*color8: #a7adba
! red
URxvt.*color1: #d54e53
URxvt.*color9: #d54e53
! green
URxvt.*color2: #b9ca4a
URxvt.*color10: #b9ca4a
! yellow
URxvt.*color3: #e7c547
URxvt.*color11: #e7c547
! blue
URxvt.*color4: #7aa6da
URxvt.*color12: #7aa6da
! magenta
URxvt.*color5: #c397d8
URxvt.*color13: #c397d8
! cyan
URxvt.*color6: #70c0b1
URxvt.*color14: #70c0b1
! white
URxvt.*color7: #dfe1e8
URxvt.*color15: #ffffff
! underline when default
URxvt.*colorUL: #dfe1e8

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
