
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #d3d0c8

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#2d2d2d
URxvt.*foreground: #d3d0c8
! black
URxvt.*color0: #2d2d2d
URxvt.*color8: #747369
! red
URxvt.*color1: #f2777a
URxvt.*color9: #f2777a
! green
URxvt.*color2: #99cc99
URxvt.*color10: #99cc99
! yellow
URxvt.*color3: #ffcc66
URxvt.*color11: #ffcc66
! blue
URxvt.*color4: #6699cc
URxvt.*color12: #6699cc
! magenta
URxvt.*color5: #cc99cc
URxvt.*color13: #cc99cc
! cyan
URxvt.*color6: #66cccc
URxvt.*color14: #66cccc
! white
URxvt.*color7: #d3d0c8
URxvt.*color15: #f2f0ec
! underline when default
URxvt.*colorUL: #d3d0c8

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
