-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#c0c5ce" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#fac863" } -- cterm09 color03 yellow
Escape	= { Colour="#65737e" } -- cterm03 color08 alt_black
String	= { Colour="#99c794" } -- cterm0B color02 green
BlockComment	= { Colour="#65737e" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#6699cc" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #ec5f67" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #c594c5" }, -- color05 errors magenta
  { Colour="#6699cc" }, -- color04 function names blue
}