
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #c0c5ce

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #1b2b34
*.foreground: #c0c5ce
! black
*.color0: #1b2b34
*.color8: #65737e
! red
*.color1: #ec5f67
*.color9: #ec5f67
! green
*.color2: #99c794
*.color10: #99c794
! yellow
*.color3: #fac863
*.color11: #fac863
! blue
*.color4: #6699cc
*.color12: #6699cc
! magenta
*.color5: #c594c5
*.color13: #c594c5
! cyan
*.color6: #5fb3b3
*.color14: #5fb3b3
! white
*.color7: #c0c5ce
*.color15: #d8dee9
! underline when default
*.colorUL: #c0c5ce

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
