-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#f8f8f2" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#f4bf75" } -- cterm09 color03 yellow
Escape	= { Colour="#75715e" } -- cterm03 color08 alt_black
String	= { Colour="#a6e22e" } -- cterm0B color02 green
BlockComment	= { Colour="#75715e" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#66d9ef" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #f92672" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #ae81ff" }, -- color05 errors magenta
  { Colour="#66d9ef" }, -- color04 function names blue
}