
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #8b8792

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#19171c
URxvt.*foreground: #8b8792
! black
URxvt.*color0: #19171c
URxvt.*color8: #655f6d
! red
URxvt.*color1: #be4678
URxvt.*color9: #be4678
! green
URxvt.*color2: #2a9292
URxvt.*color10: #2a9292
! yellow
URxvt.*color3: #a06e3b
URxvt.*color11: #a06e3b
! blue
URxvt.*color4: #576ddb
URxvt.*color12: #576ddb
! magenta
URxvt.*color5: #955ae7
URxvt.*color13: #955ae7
! cyan
URxvt.*color6: #398bc6
URxvt.*color14: #398bc6
! white
URxvt.*color7: #8b8792
URxvt.*color15: #efecf4
! underline when default
URxvt.*colorUL: #8b8792

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
