-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#d6d6d6" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#e6cd69" } -- cterm09 color03 yellow
Escape	= { Colour="#41535b" } -- cterm03 color08 alt_black
String	= { Colour="#9fca56" } -- cterm0B color02 green
BlockComment	= { Colour="#41535b" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#55b5db" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #cd3f45" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #a074c4" }, -- color05 errors magenta
  { Colour="#55b5db" }, -- color04 function names blue
}