
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #d6d6d6

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #151718
*.foreground: #d6d6d6
! black
*.color0: #151718
*.color8: #41535b
! red
*.color1: #cd3f45
*.color9: #cd3f45
! green
*.color2: #9fca56
*.color10: #9fca56
! yellow
*.color3: #e6cd69
*.color11: #e6cd69
! blue
*.color4: #55b5db
*.color12: #55b5db
! magenta
*.color5: #a074c4
*.color13: #a074c4
! cyan
*.color6: #55dbbe
*.color14: #55dbbe
! white
*.color7: #d6d6d6
*.color15: #ffffff
! underline when default
*.colorUL: #d6d6d6

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
