
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #a89984

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #1d2021
*.foreground: #a89984
! black
*.color0: #1d2021
*.color8: #665c54
! red
*.color1: #fb543f
*.color9: #fb543f
! green
*.color2: #95c085
*.color10: #95c085
! yellow
*.color3: #fac03b
*.color11: #fac03b
! blue
*.color4: #0d6678
*.color12: #0d6678
! magenta
*.color5: #8f4673
*.color13: #8f4673
! cyan
*.color6: #8ba59b
*.color14: #8ba59b
! white
*.color7: #a89984
*.color15: #fdf4c1
! underline when default
*.colorUL: #a89984

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
