-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#87928a" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#a07e3b" } -- cterm09 color03 yellow
Escape	= { Colour="#5f6d64" } -- cterm03 color08 alt_black
String	= { Colour="#489963" } -- cterm0B color02 green
BlockComment	= { Colour="#5f6d64" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#478c90" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #b16139" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #55859b" }, -- color05 errors magenta
  { Colour="#478c90" }, -- color04 function names blue
}