
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #87928a

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #171c19
*.foreground: #87928a
! black
*.color0: #171c19
*.color8: #5f6d64
! red
*.color1: #b16139
*.color9: #b16139
! green
*.color2: #489963
*.color10: #489963
! yellow
*.color3: #a07e3b
*.color11: #a07e3b
! blue
*.color4: #478c90
*.color12: #478c90
! magenta
*.color5: #55859b
*.color13: #55859b
! cyan
*.color6: #1c9aa0
*.color14: #1c9aa0
! white
*.color7: #87928a
*.color15: #ecf4ee
! underline when default
*.colorUL: #87928a

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
