
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #e0e0e0

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#000000
URxvt.*foreground: #e0e0e0
! black
URxvt.*color0: #000000
URxvt.*color8: #b0b0b0
! red
URxvt.*color1: #fb0120
URxvt.*color9: #fb0120
! green
URxvt.*color2: #a1c659
URxvt.*color10: #a1c659
! yellow
URxvt.*color3: #fda331
URxvt.*color11: #fda331
! blue
URxvt.*color4: #6fb3d2
URxvt.*color12: #6fb3d2
! magenta
URxvt.*color5: #d381c3
URxvt.*color13: #d381c3
! cyan
URxvt.*color6: #76c7b7
URxvt.*color14: #76c7b7
! white
URxvt.*color7: #e0e0e0
URxvt.*color15: #ffffff
! underline when default
URxvt.*colorUL: #e0e0e0

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
