
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #d6d6d6

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#1d1f21
URxvt.*foreground: #d6d6d6
! black
URxvt.*color0: #1d1f21
URxvt.*color8: #969896
! red
URxvt.*color1: #c82829
URxvt.*color9: #c82829
! green
URxvt.*color2: #718c00
URxvt.*color10: #718c00
! yellow
URxvt.*color3: #eab700
URxvt.*color11: #eab700
! blue
URxvt.*color4: #4271ae
URxvt.*color12: #4271ae
! magenta
URxvt.*color5: #8959a8
URxvt.*color13: #8959a8
! cyan
URxvt.*color6: #3e999f
URxvt.*color14: #3e999f
! white
URxvt.*color7: #d6d6d6
URxvt.*color15: #ffffff
! underline when default
URxvt.*colorUL: #d6d6d6

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
