-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#b8bbc2" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#fbd461" } -- cterm09 color03 yellow
Escape	= { Colour="#717885" } -- cterm03 color08 alt_black
String	= { Colour="#99bf52" } -- cterm0B color02 green
BlockComment	= { Colour="#717885" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#5299bf" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #d07346" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #9989cc" }, -- color05 errors magenta
  { Colour="#5299bf" }, -- color04 function names blue
}