
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #d8d8d8

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#181818
URxvt.*foreground: #d8d8d8
! black
URxvt.*color0: #181818
URxvt.*color8: #585858
! red
URxvt.*color1: #ab4642
URxvt.*color9: #ab4642
! green
URxvt.*color2: #a1b56c
URxvt.*color10: #a1b56c
! yellow
URxvt.*color3: #f7ca88
URxvt.*color11: #f7ca88
! blue
URxvt.*color4: #7cafc2
URxvt.*color12: #7cafc2
! magenta
URxvt.*color5: #ba8baf
URxvt.*color13: #ba8baf
! cyan
URxvt.*color6: #86c1b9
URxvt.*color14: #86c1b9
! white
URxvt.*color7: #d8d8d8
URxvt.*color15: #f8f8f8
! underline when default
URxvt.*colorUL: #d8d8d8

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
