-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#929181" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#a5980d" } -- cterm09 color03 yellow
Escape	= { Colour="#6c6b5a" } -- cterm03 color08 alt_black
String	= { Colour="#7d9726" } -- cterm0B color02 green
BlockComment	= { Colour="#6c6b5a" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#36a166" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #ba6236" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #5f9182" }, -- color05 errors magenta
  { Colour="#36a166" }, -- color04 function names blue
}