
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #929181

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #22221b
*.foreground: #929181
! black
*.color0: #22221b
*.color8: #6c6b5a
! red
*.color1: #ba6236
*.color9: #ba6236
! green
*.color2: #7d9726
*.color10: #7d9726
! yellow
*.color3: #a5980d
*.color11: #a5980d
! blue
*.color4: #36a166
*.color12: #36a166
! magenta
*.color5: #5f9182
*.color13: #5f9182
! cyan
*.color6: #5b9d48
*.color14: #5b9d48
! white
*.color7: #929181
*.color15: #f4f3ec
! underline when default
*.colorUL: #929181

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
