
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #a6a28c

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#20201d
URxvt.*foreground: #a6a28c
! black
URxvt.*color0: #20201d
URxvt.*color8: #7d7a68
! red
URxvt.*color1: #d73737
URxvt.*color9: #d73737
! green
URxvt.*color2: #60ac39
URxvt.*color10: #60ac39
! yellow
URxvt.*color3: #ae9513
URxvt.*color11: #ae9513
! blue
URxvt.*color4: #6684e1
URxvt.*color12: #6684e1
! magenta
URxvt.*color5: #b854d4
URxvt.*color13: #b854d4
! cyan
URxvt.*color6: #1fad83
URxvt.*color14: #1fad83
! white
URxvt.*color7: #a6a28c
URxvt.*color15: #fefbec
! underline when default
URxvt.*colorUL: #a6a28c

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
