-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#a5a2a2" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#fded02" } -- cterm09 color03 yellow
Escape	= { Colour="#5c5855" } -- cterm03 color08 alt_black
String	= { Colour="#01a252" } -- cterm0B color02 green
BlockComment	= { Colour="#5c5855" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#01a0e4" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #db2d20" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #a16a94" }, -- color05 errors magenta
  { Colour="#01a0e4" }, -- color04 function names blue
}