
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #a5a2a2

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #090300
*.foreground: #a5a2a2
! black
*.color0: #090300
*.color8: #5c5855
! red
*.color1: #db2d20
*.color9: #db2d20
! green
*.color2: #01a252
*.color10: #01a252
! yellow
*.color3: #fded02
*.color11: #fded02
! blue
*.color4: #01a0e4
*.color12: #01a0e4
! magenta
*.color5: #a16a94
*.color13: #a16a94
! cyan
*.color6: #b5e4f4
*.color14: #b5e4f4
! white
*.color7: #a5a2a2
*.color15: #f7f7f7
! underline when default
*.colorUL: #a5a2a2

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
