-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#dfe1e8" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#f0c674" } -- cterm09 color03 yellow
Escape	= { Colour="#a7adba" } -- cterm03 color08 alt_black
String	= { Colour="#b5bd68" } -- cterm0B color02 green
BlockComment	= { Colour="#a7adba" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#81a2be" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #cc6666" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #b294bb" }, -- color05 errors magenta
  { Colour="#81a2be" }, -- color04 function names blue
}