! Base16 Atelier Heath
! Scheme: Bram de Haan (http:
*foreground: #ab9bab
*background: #1b181b
*cursorColor: #ab9bab
*color0: #1b181b
*color1: #ca402b
*color2: #918b3b
*color3: #bb8a35
*color4: #516aec
*color5: #7b59c0
*color6: #159393
*color7: #ab9bab
*color8: #776977
*color9: #ca402b
*color10: #918b3b
*color11: #bb8a35
*color12: #516aec
*color13: #7b59c0
*color14: #159393
*color15: #f7f3f7
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
