! Base16 Atelier Savanna
! Scheme: Bram de Haan (http:
*foreground: #87928a
*background: #171c19
*cursorColor: #87928a
*color0: #171c19
*color1: #b16139
*color2: #489963
*color3: #a07e3b
*color4: #478c90
*color5: #55859b
*color6: #1c9aa0
*color7: #87928a
*color8: #5f6d64
*color9: #b16139
*color10: #489963
*color11: #a07e3b
*color12: #478c90
*color13: #55859b
*color14: #1c9aa0
*color15: #ecf4ee
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
