! Base16 Yesterday
! Scheme: FroZnShiva (https:
*foreground: #d6d6d6
*background: #1d1f21
*cursorColor: #d6d6d6
*color0: #1d1f21
*color1: #c82829
*color2: #718c00
*color3: #eab700
*color4: #4271ae
*color5: #8959a8
*color6: #3e999f
*color7: #d6d6d6
*color8: #969896
*color9: #c82829
*color10: #718c00
*color11: #eab700
*color12: #4271ae
*color13: #8959a8
*color14: #3e999f
*color15: #ffffff
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
