! Base16 harmonic16
! Scheme: Jannik Siebert (https:
*foreground: #cbd6e2
*background: #0b1c2c
*cursorColor: #cbd6e2
*color0: #0b1c2c
*color1: #bf8b56
*color2: #56bf8b
*color3: #8bbf56
*color4: #8b56bf
*color5: #bf568b
*color6: #568bbf
*color7: #cbd6e2
*color8: #627e99
*color9: #bf8b56
*color10: #56bf8b
*color11: #8bbf56
*color12: #8b56bf
*color13: #bf568b
*color14: #568bbf
*color15: #f7f9fb
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
