! Base16 Apathy
! Scheme: Jannik Siebert (https:
*foreground: #81B5AC
*background: #031A16
*cursorColor: #81B5AC
*color0: #031A16
*color1: #3E9688
*color2: #883E96
*color3: #3E4C96
*color4: #96883E
*color5: #4C963E
*color6: #963E4C
*color7: #81B5AC
*color8: #2B685E
*color9: #3E9688
*color10: #883E96
*color11: #3E4C96
*color12: #96883E
*color13: #4C963E
*color14: #963E4C
*color15: #D2E7E4
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
