! Base16 Atelier Sulphurpool
! Scheme: Bram de Haan (http:
*foreground: #979db4
*background: #202746
*cursorColor: #979db4
*color0: #202746
*color1: #c94922
*color2: #ac9739
*color3: #c08b30
*color4: #3d8fd1
*color5: #6679cc
*color6: #22a2c9
*color7: #979db4
*color8: #6b7394
*color9: #c94922
*color10: #ac9739
*color11: #c08b30
*color12: #3d8fd1
*color13: #6679cc
*color14: #22a2c9
*color15: #f5f7ff
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
