! Base16 Atelier Forest
! Scheme: Bram de Haan (http:
*foreground: #a8a19f
*background: #1b1918
*cursorColor: #a8a19f
*color0: #1b1918
*color1: #f22c40
*color2: #7b9726
*color3: #c38418
*color4: #407ee7
*color5: #6666ea
*color6: #3d97b8
*color7: #a8a19f
*color8: #766e6b
*color9: #f22c40
*color10: #7b9726
*color11: #c38418
*color12: #407ee7
*color13: #6666ea
*color14: #3d97b8
*color15: #f1efee
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
