! Base16 Atelier Plateau
! Scheme: Bram de Haan (http:
*foreground: #8a8585
*background: #1b1818
*cursorColor: #8a8585
*color0: #1b1818
*color1: #ca4949
*color2: #4b8b8b
*color3: #a06e3b
*color4: #7272ca
*color5: #8464c4
*color6: #5485b6
*color7: #8a8585
*color8: #655d5d
*color9: #ca4949
*color10: #4b8b8b
*color11: #a06e3b
*color12: #7272ca
*color13: #8464c4
*color14: #5485b6
*color15: #f4ecec
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
