! Base16 Atelier Seaside
! Scheme: Bram de Haan (http:
*foreground: #8ca68c
*background: #131513
*cursorColor: #8ca68c
*color0: #131513
*color1: #e6193c
*color2: #29a329
*color3: #98981b
*color4: #3d62f5
*color5: #ad2bee
*color6: #1999b3
*color7: #8ca68c
*color8: #687d68
*color9: #e6193c
*color10: #29a329
*color11: #98981b
*color12: #3d62f5
*color13: #ad2bee
*color14: #1999b3
*color15: #f4fbf4
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
