! Base16 Atelier Dune
! Scheme: Bram de Haan (http:
*foreground: #a6a28c
*background: #20201d
*cursorColor: #a6a28c
*color0: #20201d
*color1: #d73737
*color2: #60ac39
*color3: #ae9513
*color4: #6684e1
*color5: #b854d4
*color6: #1fad83
*color7: #a6a28c
*color8: #7d7a68
*color9: #d73737
*color10: #60ac39
*color11: #ae9513
*color12: #6684e1
*color13: #b854d4
*color14: #1fad83
*color15: #fefbec
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
