! Base16 Atelier Cave
! Scheme: Bram de Haan (http:
*foreground: #8b8792
*background: #19171c
*cursorColor: #8b8792
*color0: #19171c
*color1: #be4678
*color2: #2a9292
*color3: #a06e3b
*color4: #576ddb
*color5: #955ae7
*color6: #398bc6
*color7: #8b8792
*color8: #655f6d
*color9: #be4678
*color10: #2a9292
*color11: #a06e3b
*color12: #576ddb
*color13: #955ae7
*color14: #398bc6
*color15: #efecf4
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
