! Base16 Default
! Scheme: Chris Kempson (http:
*foreground: #d8d8d8
*background: #181818
*cursorColor: #d8d8d8
*color0: #181818
*color1: #ab4642
*color2: #a1b56c
*color3: #f7ca88
*color4: #7cafc2
*color5: #ba8baf
*color6: #86c1b9
*color7: #d8d8d8
*color8: #585858
*color9: #ab4642
*color10: #a1b56c
*color11: #f7ca88
*color12: #7cafc2
*color13: #ba8baf
*color14: #86c1b9
*color15: #f8f8f8
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
