! Base16 Macintosh
! Scheme: Rebecca Bettencourt (http:
*foreground: #c0c0c0
*background: #000000
*cursorColor: #c0c0c0
*color0: #000000
*color1: #dd0907
*color2: #1fb714
*color3: #fbf305
*color4: #0000d3
*color5: #4700a5
*color6: #02abea
*color7: #c0c0c0
*color8: #808080
*color9: #dd0907
*color10: #1fb714
*color11: #fbf305
*color12: #0000d3
*color13: #4700a5
*color14: #02abea
*color15: #ffffff
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
