! Base16 PhD
! Scheme: Hennig Hasemann (http:
*foreground: #b8bbc2
*background: #061229
*cursorColor: #b8bbc2
*color0: #061229
*color1: #d07346
*color2: #99bf52
*color3: #fbd461
*color4: #5299bf
*color5: #9989cc
*color6: #72b9bf
*color7: #b8bbc2
*color8: #717885
*color9: #d07346
*color10: #99bf52
*color11: #fbd461
*color12: #5299bf
*color13: #9989cc
*color14: #72b9bf
*color15: #ffffff
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
