! Base16 Pop
! Scheme: Chris Kempson (http:
*foreground: #d0d0d0
*background: #000000
*cursorColor: #d0d0d0
*color0: #000000
*color1: #eb008a
*color2: #37b349
*color3: #f8ca12
*color4: #0e5a94
*color5: #b31e8d
*color6: #00aabb
*color7: #d0d0d0
*color8: #505050
*color9: #eb008a
*color10: #37b349
*color11: #f8ca12
*color12: #0e5a94
*color13: #b31e8d
*color14: #00aabb
*color15: #ffffff
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
