! Base16 Spacemacs
! Scheme: Nasser Alshammari (https:
*foreground: #a3a3a3
*background: #1f2022
*cursorColor: #a3a3a3
*color0: #1f2022
*color1: #f2241f
*color2: #67b11d
*color3: #b1951d
*color4: #4f97d7
*color5: #a31db1
*color6: #2d9574
*color7: #a3a3a3
*color8: #585858
*color9: #f2241f
*color10: #67b11d
*color11: #b1951d
*color12: #4f97d7
*color13: #a31db1
*color14: #2d9574
*color15: #f8f8f8
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
