! Base16 Tomorrow
! Scheme: Chris Kempson (http:
*foreground: #c5c8c6
*background: #1d1f21
*cursorColor: #c5c8c6
*color0: #1d1f21
*color1: #cc6666
*color2: #b5bd68
*color3: #f0c674
*color4: #81a2be
*color5: #b294bb
*color6: #8abeb7
*color7: #c5c8c6
*color8: #969896
*color9: #cc6666
*color10: #b5bd68
*color11: #f0c674
*color12: #81a2be
*color13: #b294bb
*color14: #8abeb7
*color15: #ffffff
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
