! Base16 Yesterday Bright
! Scheme: FroZnShiva (https:
*foreground: #dfe1e8
*background: #343d46
*cursorColor: #dfe1e8
*color0: #343d46
*color1: #d54e53
*color2: #b9ca4a
*color3: #e7c547
*color4: #7aa6da
*color5: #c397d8
*color6: #70c0b1
*color7: #dfe1e8
*color8: #a7adba
*color9: #d54e53
*color10: #b9ca4a
*color11: #e7c547
*color12: #7aa6da
*color13: #c397d8
*color14: #70c0b1
*color15: #ffffff
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
