
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #929181

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#22221b
URxvt.*foreground: #929181
! black
URxvt.*color0: #22221b
URxvt.*color8: #6c6b5a
! red
URxvt.*color1: #ba6236
URxvt.*color9: #ba6236
! green
URxvt.*color2: #7d9726
URxvt.*color10: #7d9726
! yellow
URxvt.*color3: #a5980d
URxvt.*color11: #a5980d
! blue
URxvt.*color4: #36a166
URxvt.*color12: #36a166
! magenta
URxvt.*color5: #5f9182
URxvt.*color13: #5f9182
! cyan
URxvt.*color6: #5b9d48
URxvt.*color14: #5b9d48
! white
URxvt.*color7: #929181
URxvt.*color15: #f4f3ec
! underline when default
URxvt.*colorUL: #929181

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
