
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #00bb00

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#001100
URxvt.*foreground: #00bb00
! black
URxvt.*color0: #001100
URxvt.*color8: #007700
! red
URxvt.*color1: #007700
URxvt.*color9: #007700
! green
URxvt.*color2: #00bb00
URxvt.*color10: #00bb00
! yellow
URxvt.*color3: #007700
URxvt.*color11: #007700
! blue
URxvt.*color4: #009900
URxvt.*color12: #009900
! magenta
URxvt.*color5: #00bb00
URxvt.*color13: #00bb00
! cyan
URxvt.*color6: #005500
URxvt.*color14: #005500
! white
URxvt.*color7: #00bb00
URxvt.*color15: #00ff00
! underline when default
URxvt.*colorUL: #00bb00

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
