-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#8b8792" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#a06e3b" } -- cterm09 color03 yellow
Escape	= { Colour="#655f6d" } -- cterm03 color08 alt_black
String	= { Colour="#2a9292" } -- cterm0B color02 green
BlockComment	= { Colour="#655f6d" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#576ddb" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #be4678" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #955ae7" }, -- color05 errors magenta
  { Colour="#576ddb" }, -- color04 function names blue
}