
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #8b8792

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #19171c
*.foreground: #8b8792
! black
*.color0: #19171c
*.color8: #655f6d
! red
*.color1: #be4678
*.color9: #be4678
! green
*.color2: #2a9292
*.color10: #2a9292
! yellow
*.color3: #a06e3b
*.color11: #a06e3b
! blue
*.color4: #576ddb
*.color12: #576ddb
! magenta
*.color5: #955ae7
*.color13: #955ae7
! cyan
*.color6: #398bc6
*.color14: #398bc6
! white
*.color7: #8b8792
*.color15: #efecf4
! underline when default
*.colorUL: #8b8792

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
