-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#bbbbbb" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#ffdc00" } -- cterm09 color03 yellow
Escape	= { Colour="#777777" } -- cterm03 color08 alt_black
String	= { Colour="#2ecc40" } -- cterm0B color02 green
BlockComment	= { Colour="#777777" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#0074d9" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #ff4136" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #b10dc9" }, -- color05 errors magenta
  { Colour="#0074d9" }, -- color04 function names blue
}