
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #bbbbbb

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #111111
*.foreground: #bbbbbb
! black
*.color0: #111111
*.color8: #777777
! red
*.color1: #ff4136
*.color9: #ff4136
! green
*.color2: #2ecc40
*.color10: #2ecc40
! yellow
*.color3: #ffdc00
*.color11: #ffdc00
! blue
*.color4: #0074d9
*.color12: #0074d9
! magenta
*.color5: #b10dc9
*.color13: #b10dc9
! cyan
*.color6: #7fdbff
*.color14: #7fdbff
! white
*.color7: #bbbbbb
*.color15: #ffffff
! underline when default
*.colorUL: #bbbbbb

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
