-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#ab9bab" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#bb8a35" } -- cterm09 color03 yellow
Escape	= { Colour="#776977" } -- cterm03 color08 alt_black
String	= { Colour="#918b3b" } -- cterm0B color02 green
BlockComment	= { Colour="#776977" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#516aec" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #ca402b" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #7b59c0" }, -- color05 errors magenta
  { Colour="#516aec" }, -- color04 function names blue
}