
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #ab9bab

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #1b181b
*.foreground: #ab9bab
! black
*.color0: #1b181b
*.color8: #776977
! red
*.color1: #ca402b
*.color9: #ca402b
! green
*.color2: #918b3b
*.color10: #918b3b
! yellow
*.color3: #bb8a35
*.color11: #bb8a35
! blue
*.color4: #516aec
*.color12: #516aec
! magenta
*.color5: #7b59c0
*.color13: #7b59c0
! cyan
*.color6: #159393
*.color14: #159393
! white
*.color7: #ab9bab
*.color15: #f7f3f7
! underline when default
*.colorUL: #ab9bab

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
