
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #8a8986

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#28211c
URxvt.*foreground: #8a8986
! black
URxvt.*color0: #28211c
URxvt.*color8: #666666
! red
URxvt.*color1: #cf6a4c
URxvt.*color9: #cf6a4c
! green
URxvt.*color2: #54be0d
URxvt.*color10: #54be0d
! yellow
URxvt.*color3: #f9ee98
URxvt.*color11: #f9ee98
! blue
URxvt.*color4: #5ea6ea
URxvt.*color12: #5ea6ea
! magenta
URxvt.*color5: #9b859d
URxvt.*color13: #9b859d
! cyan
URxvt.*color6: #afc4db
URxvt.*color14: #afc4db
! white
URxvt.*color7: #8a8986
URxvt.*color15: #baae9e
! underline when default
URxvt.*colorUL: #8a8986

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
