
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #d0d0d0

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#151515
URxvt.*foreground: #d0d0d0
! black
URxvt.*color0: #151515
URxvt.*color8: #505050
! red
URxvt.*color1: #fb9fb1
URxvt.*color9: #fb9fb1
! green
URxvt.*color2: #acc267
URxvt.*color10: #acc267
! yellow
URxvt.*color3: #ddb26f
URxvt.*color11: #ddb26f
! blue
URxvt.*color4: #6fc2ef
URxvt.*color12: #6fc2ef
! magenta
URxvt.*color5: #e1a3ee
URxvt.*color13: #e1a3ee
! cyan
URxvt.*color6: #12cfc0
URxvt.*color14: #12cfc0
! white
URxvt.*color7: #d0d0d0
URxvt.*color15: #f5f5f5
! underline when default
URxvt.*colorUL: #d0d0d0

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
