
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #d0d0d0

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #151515
*.foreground: #d0d0d0
! black
*.color0: #151515
*.color8: #505050
! red
*.color1: #fb9fb1
*.color9: #fb9fb1
! green
*.color2: #acc267
*.color10: #acc267
! yellow
*.color3: #ddb26f
*.color11: #ddb26f
! blue
*.color4: #6fc2ef
*.color12: #6fc2ef
! magenta
*.color5: #e1a3ee
*.color13: #e1a3ee
! cyan
*.color6: #12cfc0
*.color14: #12cfc0
! white
*.color7: #d0d0d0
*.color15: #f5f5f5
! underline when default
*.colorUL: #d0d0d0

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
