-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#e6e1dc" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#ffc66d" } -- cterm09 color03 yellow
Escape	= { Colour="#5a647e" } -- cterm03 color08 alt_black
String	= { Colour="#a5c261" } -- cterm0B color02 green
BlockComment	= { Colour="#5a647e" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#6d9cbe" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #da4939" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #b6b3eb" }, -- color05 errors magenta
  { Colour="#6d9cbe" }, -- color04 function names blue
}