-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#c0c0c0" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#fbf305" } -- cterm09 color03 yellow
Escape	= { Colour="#808080" } -- cterm03 color08 alt_black
String	= { Colour="#1fb714" } -- cterm0B color02 green
BlockComment	= { Colour="#808080" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#0000d3" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #dd0907" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #4700a5" }, -- color05 errors magenta
  { Colour="#0000d3" }, -- color04 function names blue
}