
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #c0c0c0

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #000000
*.foreground: #c0c0c0
! black
*.color0: #000000
*.color8: #808080
! red
*.color1: #dd0907
*.color9: #dd0907
! green
*.color2: #1fb714
*.color10: #1fb714
! yellow
*.color3: #fbf305
*.color11: #fbf305
! blue
*.color4: #0000d3
*.color12: #0000d3
! magenta
*.color5: #4700a5
*.color13: #4700a5
! cyan
*.color6: #02abea
*.color14: #02abea
! white
*.color7: #c0c0c0
*.color15: #ffffff
! underline when default
*.colorUL: #c0c0c0

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
