-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#e0e0e0" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#fda331" } -- cterm09 color03 yellow
Escape	= { Colour="#b0b0b0" } -- cterm03 color08 alt_black
String	= { Colour="#a1c659" } -- cterm0B color02 green
BlockComment	= { Colour="#b0b0b0" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#6fb3d2" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #fb0120" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #d381c3" }, -- color05 errors magenta
  { Colour="#6fb3d2" }, -- color04 function names blue
}