
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #e0e0e0

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #000000
*.foreground: #e0e0e0
! black
*.color0: #000000
*.color8: #b0b0b0
! red
*.color1: #fb0120
*.color9: #fb0120
! green
*.color2: #a1c659
*.color10: #a1c659
! yellow
*.color3: #fda331
*.color11: #fda331
! blue
*.color4: #6fb3d2
*.color12: #6fb3d2
! magenta
*.color5: #d381c3
*.color13: #d381c3
! cyan
*.color6: #76c7b7
*.color14: #76c7b7
! white
*.color7: #e0e0e0
*.color15: #ffffff
! underline when default
*.colorUL: #e0e0e0

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
