
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #b9b5b8

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#322931
URxvt.*foreground: #b9b5b8
! black
URxvt.*color0: #322931
URxvt.*color8: #797379
! red
URxvt.*color1: #dd464c
URxvt.*color9: #dd464c
! green
URxvt.*color2: #8fc13e
URxvt.*color10: #8fc13e
! yellow
URxvt.*color3: #fdcc59
URxvt.*color11: #fdcc59
! blue
URxvt.*color4: #1290bf
URxvt.*color12: #1290bf
! magenta
URxvt.*color5: #c85e7c
URxvt.*color13: #c85e7c
! cyan
URxvt.*color6: #149b93
URxvt.*color14: #149b93
! white
URxvt.*color7: #b9b5b8
URxvt.*color15: #ffffff
! underline when default
URxvt.*colorUL: #b9b5b8

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
