-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#e0e0e0" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#f1c40f" } -- cterm09 color03 yellow
Escape	= { Colour="#95a5a6" } -- cterm03 color08 alt_black
String	= { Colour="#2ecc71" } -- cterm0B color02 green
BlockComment	= { Colour="#95a5a6" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#3498db" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #e74c3c" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #9b59b6" }, -- color05 errors magenta
  { Colour="#3498db" }, -- color04 function names blue
}