
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #a8a19f

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#1b1918
URxvt.*foreground: #a8a19f
! black
URxvt.*color0: #1b1918
URxvt.*color8: #766e6b
! red
URxvt.*color1: #f22c40
URxvt.*color9: #f22c40
! green
URxvt.*color2: #7b9726
URxvt.*color10: #7b9726
! yellow
URxvt.*color3: #c38418
URxvt.*color11: #c38418
! blue
URxvt.*color4: #407ee7
URxvt.*color12: #407ee7
! magenta
URxvt.*color5: #6666ea
URxvt.*color13: #6666ea
! cyan
URxvt.*color6: #3d97b8
URxvt.*color14: #3d97b8
! white
URxvt.*color7: #a8a19f
URxvt.*color15: #f1efee
! underline when default
URxvt.*colorUL: #a8a19f

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
