
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #d0d0d0

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#000000
URxvt.*foreground: #d0d0d0
! black
URxvt.*color0: #000000
URxvt.*color8: #808080
! red
URxvt.*color1: #ff0000
URxvt.*color9: #ff0000
! green
URxvt.*color2: #33ff00
URxvt.*color10: #33ff00
! yellow
URxvt.*color3: #ff0099
URxvt.*color11: #ff0099
! blue
URxvt.*color4: #0066ff
URxvt.*color12: #0066ff
! magenta
URxvt.*color5: #cc00ff
URxvt.*color13: #cc00ff
! cyan
URxvt.*color6: #00ffff
URxvt.*color14: #00ffff
! white
URxvt.*color7: #d0d0d0
URxvt.*color15: #ffffff
! underline when default
URxvt.*colorUL: #d0d0d0

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
