-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#93a1a1" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#b58900" } -- cterm09 color03 yellow
Escape	= { Colour="#657b83" } -- cterm03 color08 alt_black
String	= { Colour="#859900" } -- cterm0B color02 green
BlockComment	= { Colour="#657b83" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#268bd2" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #dc322f" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #6c71c4" }, -- color05 errors magenta
  { Colour="#268bd2" }, -- color04 function names blue
}