
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #93a1a1

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #002b36
*.foreground: #93a1a1
! black
*.color0: #002b36
*.color8: #657b83
! red
*.color1: #dc322f
*.color9: #dc322f
! green
*.color2: #859900
*.color10: #859900
! yellow
*.color3: #b58900
*.color11: #b58900
! blue
*.color4: #268bd2
*.color12: #268bd2
! magenta
*.color5: #6c71c4
*.color13: #6c71c4
! cyan
*.color6: #2aa198
*.color14: #2aa198
! white
*.color7: #93a1a1
*.color15: #fdf6e3
! underline when default
*.colorUL: #93a1a1

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
