-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#d8d8d8" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#f7ca88" } -- cterm09 color03 yellow
Escape	= { Colour="#585858" } -- cterm03 color08 alt_black
String	= { Colour="#a1b56c" } -- cterm0B color02 green
BlockComment	= { Colour="#585858" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#7cafc2" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #ab4642" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #ba8baf" }, -- color05 errors magenta
  { Colour="#7cafc2" }, -- color04 function names blue
}