
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #d8d8d8

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #181818
*.foreground: #d8d8d8
! black
*.color0: #181818
*.color8: #585858
! red
*.color1: #ab4642
*.color9: #ab4642
! green
*.color2: #a1b56c
*.color10: #a1b56c
! yellow
*.color3: #f7ca88
*.color11: #f7ca88
! blue
*.color4: #7cafc2
*.color12: #7cafc2
! magenta
*.color5: #ba8baf
*.color13: #ba8baf
! cyan
*.color6: #86c1b9
*.color14: #86c1b9
! white
*.color7: #d8d8d8
*.color15: #f8f8f8
! underline when default
*.colorUL: #d8d8d8

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
