-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#b9b5b8" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#fdcc59" } -- cterm09 color03 yellow
Escape	= { Colour="#797379" } -- cterm03 color08 alt_black
String	= { Colour="#8fc13e" } -- cterm0B color02 green
BlockComment	= { Colour="#797379" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#1290bf" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #dd464c" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #c85e7c" }, -- color05 errors magenta
  { Colour="#1290bf" }, -- color04 function names blue
}