-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#e9e9f4" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#00f769" } -- cterm09 color03 yellow
Escape	= { Colour="#626483" } -- cterm03 color08 alt_black
String	= { Colour="#ebff87" } -- cterm0B color02 green
BlockComment	= { Colour="#626483" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#62d6e8" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #ea51b2" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #b45bcf" }, -- color05 errors magenta
  { Colour="#62d6e8" }, -- color04 function names blue
}