
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #e9e9f4

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #282936
*.foreground: #e9e9f4
! black
*.color0: #282936
*.color8: #626483
! red
*.color1: #ea51b2
*.color9: #ea51b2
! green
*.color2: #ebff87
*.color10: #ebff87
! yellow
*.color3: #00f769
*.color11: #00f769
! blue
*.color4: #62d6e8
*.color12: #62d6e8
! magenta
*.color5: #b45bcf
*.color13: #b45bcf
! cyan
*.color6: #a1efe4
*.color14: #a1efe4
! white
*.color7: #e9e9f4
*.color15: #f7f7fb
! underline when default
*.colorUL: #e9e9f4

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
