-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#a39e9b" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#fec418" } -- cterm09 color03 yellow
Escape	= { Colour="#776e71" } -- cterm03 color08 alt_black
String	= { Colour="#48b685" } -- cterm0B color02 green
BlockComment	= { Colour="#776e71" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#06b6ef" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #ef6155" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #815ba4" }, -- color05 errors magenta
  { Colour="#06b6ef" }, -- color04 function names blue
}