
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #a39e9b

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #2f1e2e
*.foreground: #a39e9b
! black
*.color0: #2f1e2e
*.color8: #776e71
! red
*.color1: #ef6155
*.color9: #ef6155
! green
*.color2: #48b685
*.color10: #48b685
! yellow
*.color3: #fec418
*.color11: #fec418
! blue
*.color4: #06b6ef
*.color12: #06b6ef
! magenta
*.color5: #815ba4
*.color13: #815ba4
! cyan
*.color6: #5bc4bf
*.color14: #5bc4bf
! white
*.color7: #a39e9b
*.color15: #e7e9db
! underline when default
*.colorUL: #a39e9b

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
