-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#8ca68c" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#98981b" } -- cterm09 color03 yellow
Escape	= { Colour="#687d68" } -- cterm03 color08 alt_black
String	= { Colour="#29a329" } -- cterm0B color02 green
BlockComment	= { Colour="#687d68" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#3d62f5" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #e6193c" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #ad2bee" }, -- color05 errors magenta
  { Colour="#3d62f5" }, -- color04 function names blue
}