
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #8ca68c

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #131513
*.foreground: #8ca68c
! black
*.color0: #131513
*.color8: #687d68
! red
*.color1: #e6193c
*.color9: #e6193c
! green
*.color2: #29a329
*.color10: #29a329
! yellow
*.color3: #98981b
*.color11: #98981b
! blue
*.color4: #3d62f5
*.color12: #3d62f5
! magenta
*.color5: #ad2bee
*.color13: #ad2bee
! cyan
*.color6: #1999b3
*.color14: #1999b3
! white
*.color7: #8ca68c
*.color15: #f4fbf4
! underline when default
*.colorUL: #8ca68c

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
