-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#d9d8d8" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#ffd204" } -- cterm09 color03 yellow
Escape	= { Colour="#737171" } -- cterm03 color08 alt_black
String	= { Colour="#00853e" } -- cterm0B color02 green
BlockComment	= { Colour="#737171" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#009ddc" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #ee2e24" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #98005d" }, -- color05 errors magenta
  { Colour="#009ddc" }, -- color04 function names blue
}