
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #d9d8d8

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #231f20
*.foreground: #d9d8d8
! black
*.color0: #231f20
*.color8: #737171
! red
*.color1: #ee2e24
*.color9: #ee2e24
! green
*.color2: #00853e
*.color10: #00853e
! yellow
*.color3: #ffd204
*.color11: #ffd204
! blue
*.color4: #009ddc
*.color12: #009ddc
! magenta
*.color5: #98005d
*.color13: #98005d
! cyan
*.color6: #85cebc
*.color14: #85cebc
! white
*.color7: #d9d8d8
*.color15: #ffffff
! underline when default
*.colorUL: #d9d8d8

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
