-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#5f574f" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#fff024" } -- cterm09 color03 yellow
Escape	= { Colour="#008751" } -- cterm03 color08 alt_black
String	= { Colour="#00e756" } -- cterm0B color02 green
BlockComment	= { Colour="#008751" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#83769c" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #ff004d" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #ff77a8" }, -- color05 errors magenta
  { Colour="#83769c" }, -- color04 function names blue
}