
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #a39a90

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#16130f
URxvt.*foreground: #a39a90
! black
URxvt.*color0: #16130f
URxvt.*color8: #5a5047
! red
URxvt.*color1: #826d57
URxvt.*color9: #826d57
! green
URxvt.*color2: #57826d
URxvt.*color10: #57826d
! yellow
URxvt.*color3: #6d8257
URxvt.*color11: #6d8257
! blue
URxvt.*color4: #6d5782
URxvt.*color12: #6d5782
! magenta
URxvt.*color5: #82576d
URxvt.*color13: #82576d
! cyan
URxvt.*color6: #576d82
URxvt.*color14: #576d82
! white
URxvt.*color7: #a39a90
URxvt.*color15: #dbd6d1
! underline when default
URxvt.*colorUL: #a39a90

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
