-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#b9b9b9" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#a0a0a0" } -- cterm09 color03 yellow
Escape	= { Colour="#525252" } -- cterm03 color08 alt_black
String	= { Colour="#8e8e8e" } -- cterm0B color02 green
BlockComment	= { Colour="#525252" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#686868" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #7c7c7c" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #747474" }, -- color05 errors magenta
  { Colour="#686868" }, -- color04 function names blue
}