
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #b9b9b9

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #101010
*.foreground: #b9b9b9
! black
*.color0: #101010
*.color8: #525252
! red
*.color1: #7c7c7c
*.color9: #7c7c7c
! green
*.color2: #8e8e8e
*.color10: #8e8e8e
! yellow
*.color3: #a0a0a0
*.color11: #a0a0a0
! blue
*.color4: #686868
*.color12: #686868
! magenta
*.color5: #747474
*.color13: #747474
! cyan
*.color6: #868686
*.color14: #868686
! white
*.color7: #b9b9b9
*.color15: #f7f7f7
! underline when default
*.colorUL: #b9b9b9

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
