-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#a39a90" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#6d8257" } -- cterm09 color03 yellow
Escape	= { Colour="#5a5047" } -- cterm03 color08 alt_black
String	= { Colour="#57826d" } -- cterm0B color02 green
BlockComment	= { Colour="#5a5047" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#6d5782" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #826d57" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #82576d" }, -- color05 errors magenta
  { Colour="#6d5782" }, -- color04 function names blue
}