
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #a39a90

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #16130f
*.foreground: #a39a90
! black
*.color0: #16130f
*.color8: #5a5047
! red
*.color1: #826d57
*.color9: #826d57
! green
*.color2: #57826d
*.color10: #57826d
! yellow
*.color3: #6d8257
*.color11: #6d8257
! blue
*.color4: #6d5782
*.color12: #6d5782
! magenta
*.color5: #82576d
*.color13: #82576d
! cyan
*.color6: #576d82
*.color14: #576d82
! white
*.color7: #a39a90
*.color15: #dbd6d1
! underline when default
*.colorUL: #a39a90

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
