-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#d6d6d6" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#eab700" } -- cterm09 color03 yellow
Escape	= { Colour="#969896" } -- cterm03 color08 alt_black
String	= { Colour="#718c00" } -- cterm0B color02 green
BlockComment	= { Colour="#969896" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#4271ae" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #c82829" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #8959a8" }, -- color05 errors magenta
  { Colour="#4271ae" }, -- color04 function names blue
}