
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #d6d6d6

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #1d1f21
*.foreground: #d6d6d6
! black
*.color0: #1d1f21
*.color8: #969896
! red
*.color1: #c82829
*.color9: #c82829
! green
*.color2: #718c00
*.color10: #718c00
! yellow
*.color3: #eab700
*.color11: #eab700
! blue
*.color4: #4271ae
*.color12: #4271ae
! magenta
*.color5: #8959a8
*.color13: #8959a8
! cyan
*.color6: #3e999f
*.color14: #3e999f
! white
*.color7: #d6d6d6
*.color15: #ffffff
! underline when default
*.colorUL: #d6d6d6

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
