-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#c0c5ce" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#ebcb8b" } -- cterm09 color03 yellow
Escape	= { Colour="#65737e" } -- cterm03 color08 alt_black
String	= { Colour="#a3be8c" } -- cterm0B color02 green
BlockComment	= { Colour="#65737e" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#8fa1b3" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #bf616a" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #b48ead" }, -- color05 errors magenta
  { Colour="#8fa1b3" }, -- color04 function names blue
}