
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #c0c5ce

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #2b303b
*.foreground: #c0c5ce
! black
*.color0: #2b303b
*.color8: #65737e
! red
*.color1: #bf616a
*.color9: #bf616a
! green
*.color2: #a3be8c
*.color10: #a3be8c
! yellow
*.color3: #ebcb8b
*.color11: #ebcb8b
! blue
*.color4: #8fa1b3
*.color12: #8fa1b3
! magenta
*.color5: #b48ead
*.color13: #b48ead
! cyan
*.color6: #96b5b4
*.color14: #96b5b4
! white
*.color7: #c0c5ce
*.color15: #eff1f5
! underline when default
*.colorUL: #c0c5ce

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
