-- Theme generated by vim2theme

Description = "vim Matrix"

Default	= { Colour="#a7a7a7" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#f9ee98" } -- cterm09 color03 yellow
Escape	= { Colour="#5f5a60" } -- cterm03 color08 alt_black
String	= { Colour="#8f9d6a" } -- cterm0B color02 green
BlockComment	= { Colour="#5f5a60" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#7587a6" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #cf6a4c" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #9b859d" }, -- color05 errors magenta
  { Colour="#7587a6" }, -- color04 function names blue
}