-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#81b5ac" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#3e4c96" } -- cterm09 color03 yellow
Escape	= { Colour="#2b685e" } -- cterm03 color08 alt_black
String	= { Colour="#883e96" } -- cterm0B color02 green
BlockComment	= { Colour="#2b685e" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#96883e" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #3e9688" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #4c963e" }, -- color05 errors magenta
  { Colour="#96883e" }, -- color04 function names blue
}