
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #81b5ac

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #031a16
*.foreground: #81b5ac
! black
*.color0: #031a16
*.color8: #2b685e
! red
*.color1: #3e9688
*.color9: #3e9688
! green
*.color2: #883e96
*.color10: #883e96
! yellow
*.color3: #3e4c96
*.color11: #3e4c96
! blue
*.color4: #96883e
*.color12: #96883e
! magenta
*.color5: #4c963e
*.color13: #4c963e
! cyan
*.color6: #963e4c
*.color14: #963e4c
! white
*.color7: #81b5ac
*.color15: #d2e7e4
! underline when default
*.colorUL: #81b5ac

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
