-- Theme generated by vim2theme (where is this prog?)

Description = "base16 vim"

Default	= { Colour="#d0d0d0" } -- cterm05 color07 white
Canvas	= { Colour="#000000" } -- bg, ignore
Number	= { Colour="#f8ca12" } -- cterm09 color03 yellow
Escape	= { Colour="#505050" } -- cterm03 color08 alt_black
String	= { Colour="#37b349" } -- cterm0B color02 green
BlockComment	= { Colour="#505050" } -- cterm03 color08 alt_black
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#0e5a94" , Bold=true}, -- color04 import, for while in def blue
  { Colour=" #eb008a" , Bold=true}, -- cterm08 color01 python builtin red
  { Colour=" #b31e8d" }, -- color05 errors magenta
  { Colour="#0e5a94" }, -- color04 function names blue
}