
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #d0d0d0

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #000000
*.foreground: #d0d0d0
! black
*.color0: #000000
*.color8: #505050
! red
*.color1: #eb008a
*.color9: #eb008a
! green
*.color2: #37b349
*.color10: #37b349
! yellow
*.color3: #f8ca12
*.color11: #f8ca12
! blue
*.color4: #0e5a94
*.color12: #0e5a94
! magenta
*.color5: #b31e8d
*.color13: #b31e8d
! cyan
*.color6: #00aabb
*.color14: #00aabb
! white
*.color7: #d0d0d0
*.color15: #ffffff
! underline when default
*.colorUL: #d0d0d0

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
