
! vim: set ft=xdefaults:

xterm*faceName: Envy Code R For Powerline:size=10
*.font: xft:Envy Code R For Powerline:size=10
! hintstyle hintfull
*.cursorColor: #d0d0d0

*.scrollBar: False
*.iso14755: False
*.iso14755_52: False

*.background: #000000
*.foreground: #d0d0d0
! black
*.color0: #000000
*.color8: #808080
! red
*.color1: #ff0000
*.color9: #ff0000
! green
*.color2: #33ff00
*.color10: #33ff00
! yellow
*.color3: #ff0099
*.color11: #ff0099
! blue
*.color4: #0066ff
*.color12: #0066ff
! magenta
*.color5: #cc00ff
*.color13: #cc00ff
! cyan
*.color6: #00ffff
*.color14: #00ffff
! white
*.color7: #d0d0d0
*.color15: #ffffff
! underline when default
*.colorUL: #d0d0d0

.*perl-lib: /usr/lib64/URxvt/perl
.*perl-ext-common: default,matcher,searchable-scrollback
.*urlLauncher: /usr/bin/google-chrome
.*matcher.button: 1

.*matcher.rend.0: Uline Bold fg4
