
! vim: set ft=xdefaults:

URxvt.*font: xft:Envy Code R For Powerline:size=10
URxvt.*cursorColor: #a5a2a2

URxvt.*scrollBar: False
URxvt.*iso14755: False
URxvt.*iso14755_52: False

URxvt.*background: [85]#090300
URxvt.*foreground: #a5a2a2
! black
URxvt.*color0: #090300
URxvt.*color8: #5c5855
! red
URxvt.*color1: #db2d20
URxvt.*color9: #db2d20
! green
URxvt.*color2: #01a252
URxvt.*color10: #01a252
! yellow
URxvt.*color3: #fded02
URxvt.*color11: #fded02
! blue
URxvt.*color4: #01a0e4
URxvt.*color12: #01a0e4
! magenta
URxvt.*color5: #a16a94
URxvt.*color13: #a16a94
! cyan
URxvt.*color6: #b5e4f4
URxvt.*color14: #b5e4f4
! white
URxvt.*color7: #a5a2a2
URxvt.*color15: #f7f7f7
! underline when default
URxvt.*colorUL: #a5a2a2

URxvt*.perl-lib: /usr/lib64/URxvt/perl
URxvt*.perl-ext-common: default,matcher,searchable-scrollback
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: 1

URxvt*.matcher.rend.0: Uline Bold fg4
